<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>fxos-tv-button Demo</title>
  <meta name="description" content="Demo app for fxos-tv-button" />
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 10rem;
      font-size: 10px;
      background-color: gray;
    }

    #test-fxos-tv-button {
      background-image: url('test-icon.png');
    }

    #test-fxos-tv-button.focused {
      background-image: url('test-icon_s.png');
    }

    #test-fxos-tv-button.pressed {
      background-image: url('test-icon_p.png');
    }

    #test-banner-button {
      background-image: url('example.jpg');
    }

  </style>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <script src="../script.js" type="text/javascript"></script>
</head>
<body role="application">
  <fxos-tv-button id="test-fxos-tv-button"></fxos-tv-button><br />
  <fxos-tv-button type="simple-text" id="test-simple-text-button">Test Simple Text Button</fxos-tv-button><br />
  <fxos-tv-button type="app-button" app-type="tv" label="Channel 79" id="test-app-button"></fxos-tv-button>
  <fxos-tv-button type="banner-button" label="Mozilla Firefox" id="test-banner-button"></fxos-tv-button>
  <fxos-tv-button type="circle-text" label="Cancel">Cancel</fxos-tv-button>
  <fxos-tv-button type="circle-text" label="Delete" class="danger">Delete</fxos-tv-button>
  <fxos-tv-button type="circle-text" label="OK" class="primary">OK</fxos-tv-button>
  <fxos-tv-button type="rounded-corner-text">Sign In</fxos-tv-button>
  <fxos-tv-button type="rounded-corner-text" class="primary">Next</fxos-tv-button>
</body>
</html>
